:root {
  --gray: #636362;
  --gray-light: #E1E1E1;
}

* {
  color: #FFF;
  font-family: 'Montserrat', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.5em;
  margin-bottom: 1.5rem;
}

i {
  font-weight: 400 !important;
}

dl {
  margin: 0;
  padding: 0;
  line-height: 1.5em;
}
dl dt {
  font-weight: bold;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-bottom: 0.5em;
}
dl dd {
  font-size: 1rem;
  margin: 0;
  padding-bottom: 2rem;
  margin-bottom: 2em;
  border-bottom: 1px solid var(--gray);
}

.hero {
  height: 30rem;
}

.hero h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  text-shadow: 0px 0px 35px rgb(0,0,0);
  width: 45%;
}

.program h1 {
  width: 55%;
}

.hero-bg {
  background-size: 120%;
  background-position:  center bottom;
}

.frequent-questions-bg {
  background-image:
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(../assets/images/woman.jpg);
}
.we-value-your-effort-bg {
  background-image:
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(../assets/images/work-office.jpg);
  background-position-y: center;
}
.we-reward-your-results-bg {
  background-image:
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(../assets/images/friends-having-fun.jpg);
  background-position-y: center;
}
.contact-bg {
  background-image:
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(../assets/images/happy-smiling-woman.jpg);
  background-position-y: center;
}
.active-campaings-bg {
  background-image:
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(../assets/images/working-desktop.jpg);
  background-position-y: center;
}

/* Utilities */
.container {
  width: 90%;
  max-width: 1024px;
  margin: auto;
}

.width-full {
  width: 100%;
}

.width-1\/3 {
  width: 33.33%;
}

.width-2\/3 {
  width: 66.66%;
}

.width-3\/3 {
  width: 100%;
}

.height-full {
  height: 100%;
}

.padding-y-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.padding-y-2\.5 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.padding-y-4 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.flex {
  display: flex;
}

.flex.flex-column {
  flex-direction: column;
}

.flex.flex-row {
  flex-direction: row;
}

.justify-start {
  justify-content: start;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-left {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.gap-5 {
  gap: 5rem;
}

.text-gray, .text-gray * {
  color: var(--gray);
}

.text-green, .text-green * {
  color: #52AE32;
}

.button {
  display: inline-block;
  padding: .8rem 1.5rem;
  background-image: radial-gradient(ellipse at bottom left, #004936 0%, #009145 100%);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: .5rem;
}

footer {
  text-align: center;
  font-size: 1rem;
  background-color: var(--gray-light);
}

.expectation {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.expectation-bg {
  background-image:
    radial-gradient(
      ellipse at bottom,
      rgba(22,20,18,.25) 0%,
      rgba(22,20,18,.25) 25%,
      rgba(22,20,18,0) 75%,
      rgba(22,20,18,0) 100%
    ),
    linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.15)
    ),
    url(../assets/images/chill-meeting.jpg);
  background-size: cover;
  background-position: center;
}

.nelcord {
  position: relative;
  width: fit-content;
  font-size: 2.5rem;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 1.625rem;
}

.nelcord .text-green {
  font-weight: 500;
}

.nelcord > i {
  position: absolute;
  top: -3.5rem;
  right: -3.5rem;
  font-size: 7rem;
  background: rgb(0,130,203);
  background: linear-gradient(35deg, #52AE32 40%, #1087C8 70%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nelcord.compact {
  width: min-content;
  white-space: normal;
  text-align: center;
}

.nelcord.compact > .text-green {
  letter-spacing: .06rem;
}

.nelcord.compact > i {
  top: -3.5rem;
  right: -3.3rem;
}

.expectation h2 {
  position: relative;
  font-size: 1.625rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .25rem;
  margin: 0;
  margin-bottom: 5rem;
  padding: 2rem 4.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.expectation h2::after,
.expectation h2::before {
  content: "";
  display: block;
  position: absolute;
  width: calc(50% - 2.8rem);
  height: 1px;
  background: rgba(255, 255, 255, 0.5);
  bottom: -1px;
}

.expectation h2::after {
  left: 0;
}

.expectation h2::before {
  right: 0;
}

.expectation h2 > i {
  display: inline-block;
  position: absolute;
  bottom: -1.4rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2.8rem;
  padding: 0 1rem;
}

.expectation h3 {
  font-size: 1.375rem;
  font-weight: normal;
  text-align: center;
  letter-spacing: .1rem;
  line-height: 1.25;
  max-width: 40rem;
  width: 95%;
}

.expectation h3 > strong {
  font-weight: 600;
  text-transform: uppercase;
}

.slideshow {
  height: 100%;
  width: 100vw;
  position: relative;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 2s ease;
}
.slide.active {
  opacity: 1;
}
.slide.active-in {
  opacity: 1;
}
.slide.active-out {
  opacity: 0;
}

/* xs: */
@media screen and (max-width: 400px) {
  .expectation h1 {
    width: min-content;
    white-space: normal;
    text-align: center;
  }

  .expectation h1 > .text-green {
    letter-spacing: .07rem;
  }

  .expectation h1 > i {
    top: -3.5rem;
    right: -3.3rem;
  }

  .expectation h2 {
    padding: 2rem 3rem;
  }
}

/* sm: */
@media screen and (max-width: 740px) {
  .expectation h1,
  .expectation h2,
  .expectation h3 {
    transform: scale(.8);
  }

  .hero h1 {
    font-size: 3rem;
    width: 50%;
  }
  
  .expectation h1 {
    margin-bottom: calc(1.625rem * .8);
  }

  .expectation h2 {
    margin-bottom: calc(5rem * .5);
  }
}

/* md: */
@media screen and (max-width: 960px) {
  .hero-bg {
    background-size: cover;
    background-position:  center bottom;
  }

  .container.flex.flex-row {
    flex-direction: column;
  }
  
  aside.width-1\/3 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
